package archi;

/**
 * Энам, содержащий все команды, которые поддерживает наш архиватор.
 */
public enum Operation {
    /**
     * создать архив
     */
    CREATE,

    /**
     * добавить файл в архив
     */
    ADD,

    /**
     * удалить файл из архива
     */
    REMOVE,

    /**
     * извлечь содержимое архива
     */
    EXTRACT,

    /**
     * посмотреть содержимое архива
     */
    CONTENT,

    /**
     * выйти из программы
     */
    EXIT;
}
